# jenkins-stage-metrics-plugin

./: CHANGELOG.md  README.md  deploy-to-jenkins.ps1  pom.xml
.github/: release-drafter.yml
.github/workflows/: ci.yml
src/main/java/io/jenkins/plugins/sample/: StageMetricsConfiguration.java  StageMetricsFlowListener.java  StageMetricsRunListener.java
src/main/resources/io/jenkins/plugins/sample/StageMetricsConfiguration/: config.jelly
src/test/java/io/jenkins/plugins/sample/: StageMetricsRunListenerTest.java
