<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Stage Metrics Configuration">
        <f:entry title="HTTP Endpoint URL" field="endpointUrl">
            <f:textbox />
        </f:entry>
        <f:entry title="Username" field="username">
            <f:textbox />
        </f:entry>
        <f:entry title="Password" field="password">
            <f:password />
        </f:entry>
        <f:entry title="Controller Name" field="controllerName">
            <f:textbox default="jenkins-controller" />
        </f:entry>
        <f:entry title="Trust Self-Signed Certificates" field="trustSelfSigned">
            <f:checkbox />
        </f:entry>
        <f:entry title="Last Error" field="lastError">
            <f:textarea readonly="true" style="width: 100%; height: 200px; font-family: monospace; font-size: 12px;" />
        </f:entry>
    </f:section>
</j:jelly>
