<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Stage Metrics Plugin Configuration">
        <f:entry title="Username (for Basic Auth)" field="username">
            <f:textbox />
        </f:entry>
        <f:entry title="Password (for Basic Auth)" field="password">
            <f:password />
        </f:entry>
        <f:entry title="Stage Metrics Endpoint URL" field="endpointUrl">
            <f:textbox />
        </f:entry>
        <f:entry title="Trust Self-Signed Certificates" field="trustSelfSigned">
            <f:checkbox />
        </f:entry>
        <f:entry title="Last Error" field="lastError">
            <f:textarea  />
        </f:entry>
    </f:section>
</j:jelly>
